# Hackathon-Team1-BE

./: README.md  build.gradle  settings.gradle
src/main/java/com/springboot/hackathonteam1be/: HackathonTeam1BeApplication.java
src/main/java/com/springboot/hackathonteam1be/api/: HackathonTeam1BeApplication.java
src/main/java/com/springboot/hackathonteam1be/api/controller/: DeviceController.java  FileUploadController.java  UserController.java
src/main/java/com/springboot/hackathonteam1be/api/dto/: LoginRequestDto.java  SignUpRequestDto.java  TokenResponseDto.java
src/main/java/com/springboot/hackathonteam1be/api/service/: UserService.java
src/main/java/com/springboot/hackathonteam1be/common/config/: CloudinaryConfig.java  GeminiConfig.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/springboot/hackathonteam1be/config/: JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/springboot/hackathonteam1be/core/domain/: UserEntity.java
src/main/java/com/springboot/hackathonteam1be/core/repository/: UserRepository.java
src/main/java/com/springboot/hackathonteam1be/core/service/: GeminiVisionService.java  ImageUploadService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/springboot/hackathonteam1be/: HackathonTeam1BeApplicationTests.java
