spring.application.name=Hackathon-Team1-BE

# Google Gemini API
google.gemini.api-key=AIzaSyBUUAvTKDsdQ91_5PQBU-MGQjRA0G6Qpf4

# === Cloudinary Settings ===
cloudinary.cloud_name=dtpolcgkl
cloudinary.api_key=627115493495149
cloudinary.api_secret=P_mo5uJa9_OM0IqjnNIOGmfsHL4