spring.application.name=Hackathon-Team1-BE

jwt:
  secret: "DARACKDORACKINDE" # JWT 비밀 키
  expiration-ms: 3600000 # 토큰 만료 시간 (1시간 = 3600 * 1000ms)

# Google Gemini API
google.gemini.api-key=AIzaSyBUUAvTKDsdQ91_5PQBU-MGQjRA0G6Qpf4

# === Cloudinary Settings ===
cloudinary.cloud_name=dtpolcgkl
cloudinary.api_key=627115493495149
cloudinary.api_secret=P_mo5uJa9_OM0IqjnNIOGmfsHL4